{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":17,"path":"folders/Objects/Characters.yy",},
    {"name":"Networking","order":6,"path":"folders/Objects/Characters/Networking.yy",},
    {"name":"GUI","order":22,"path":"folders/Objects/GUI.yy",},
    {"name":"Helpers","order":19,"path":"folders/Objects/Helpers.yy",},
    {"name":"Managers","order":24,"path":"folders/Objects/Managers.yy",},
    {"name":"Networking","order":3,"path":"folders/Objects/Managers/Networking.yy",},
    {"name":"CharacterSelection","order":4,"path":"folders/Objects/Managers/Networking/CharacterSelection.yy",},
    {"name":"ShootingRoom","order":1,"path":"folders/Objects/Managers/Networking/ShootingRoom.yy",},
    {"name":"Rollback","order":4,"path":"folders/Objects/Managers/Rollback.yy",},
    {"name":"Particles","order":20,"path":"folders/Objects/Particles.yy",},
    {"name":"Platforms","order":23,"path":"folders/Objects/Platforms.yy",},
    {"name":"Weapons","order":16,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Networking","order":4,"path":"folders/Rooms/Networking.yy",},
    {"name":"Rollback","order":5,"path":"folders/Rooms/Rollback.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Data","order":20,"path":"folders/Scripts/Data.yy",},
    {"name":"Extensions","order":16,"path":"folders/Scripts/Extensions.yy",},
    {"name":"Array","order":2,"path":"folders/Scripts/Extensions/Array.yy",},
    {"name":"String","order":1,"path":"folders/Scripts/Extensions/String.yy",},
    {"name":"Structs","order":3,"path":"folders/Scripts/Extensions/Structs.yy",},
    {"name":"Inputs","order":19,"path":"folders/Scripts/Inputs.yy",},
    {"name":"Menus","order":9,"path":"folders/Scripts/Menus.yy",},
    {"name":"Networking","order":22,"path":"folders/Scripts/Networking.yy",},
    {"name":"Objects","order":21,"path":"folders/Scripts/Objects.yy",},
    {"name":"Rollback","order":26,"path":"folders/Scripts/Rollback.yy",},
    {"name":"States","order":2,"path":"folders/Scripts/Rollback/States.yy",},
    {"name":"Managers","order":2,"path":"folders/Scripts/Rollback/States/Managers.yy",},
    {"name":"Routines","order":18,"path":"folders/Scripts/Routines.yy",},
    {"name":"Save","order":25,"path":"folders/Scripts/Save.yy",},
    {"name":"Sounds","order":24,"path":"folders/Scripts/Sounds.yy",},
    {"name":"Texts","order":17,"path":"folders/Scripts/Texts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sfxs","order":10,"path":"folders/Sounds/Sfxs.yy",},
    {"name":"Soundtracks","order":11,"path":"folders/Sounds/Soundtracks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":15,"path":"folders/Sprites/Characters.yy",},
    {"name":"Geraldo","order":4,"path":"folders/Sprites/Characters/Geraldo.yy",},
    {"name":"Raimundo","order":3,"path":"folders/Sprites/Characters/Raimundo.yy",},
    {"name":"Sebastiao","order":2,"path":"folders/Sprites/Characters/Sebastiao.yy",},
    {"name":"Severino","order":1,"path":"folders/Sprites/Characters/Severino.yy",},
    {"name":"Hiddens","order":13,"path":"folders/Sprites/Hiddens.yy",},
    {"name":"Weapons","order":12,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stk_chaesd_by_teh_rievr","order":4,"path":"sounds/stk_chaesd_by_teh_rievr/stk_chaesd_by_teh_rievr.yy",},
    {"name":"get_rollback_inputs","order":3,"path":"scripts/get_rollback_inputs/get_rollback_inputs.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"string_split","order":1,"path":"scripts/string_split/string_split.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_character_selection_rollback","order":1,"path":"objects/obj_character_selection_rollback/obj_character_selection_rollback.yy",},
    {"name":"ShootingCharacterSelectionRollback","order":1,"path":"rooms/ShootingCharacterSelectionRollback/ShootingCharacterSelectionRollback.yy",},
    {"name":"get_ending_menu_items_host","order":7,"path":"scripts/get_ending_menu_items_host/get_ending_menu_items_host.yy",},
    {"name":"send_packet","order":6,"path":"scripts/send_packet/send_packet.yy",},
    {"name":"slide_transition","order":2,"path":"scripts/slide_transition/slide_transition.yy",},
    {"name":"transition_to_room","order":3,"path":"scripts/transition_to_room/transition_to_room.yy",},
    {"name":"get_rollback_input_binds","order":4,"path":"scripts/get_rollback_input_binds/get_rollback_input_binds.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_raimundo_air","order":1,"path":"sprites/spr_raimundo_air/spr_raimundo_air.yy",},
    {"name":"string_starts_with","order":2,"path":"scripts/string_starts_with/string_starts_with.yy",},
    {"name":"spr_sebastiao_run","order":2,"path":"sprites/spr_sebastiao_run/spr_sebastiao_run.yy",},
    {"name":"spr_geraldo_air","order":1,"path":"sprites/spr_geraldo_air/spr_geraldo_air.yy",},
    {"name":"obj_target","order":4,"path":"objects/obj_target/obj_target.yy",},
    {"name":"spr_raimundo_reload","order":6,"path":"sprites/spr_raimundo_reload/spr_raimundo_reload.yy",},
    {"name":"close_client","order":3,"path":"scripts/close_client/close_client.yy",},
    {"name":"enums","order":2,"path":"scripts/enums/enums.yy",},
    {"name":"spr_raimundo_dead","order":7,"path":"sprites/spr_raimundo_dead/spr_raimundo_dead.yy",},
    {"name":"spr_sebastiao_aim","order":4,"path":"sprites/spr_sebastiao_aim/spr_sebastiao_aim.yy",},
    {"name":"sfx_countdown_high","order":11,"path":"sounds/sfx_countdown_high/sfx_countdown_high.yy",},
    {"name":"ShootingCharacterSelection","order":2,"path":"rooms/ShootingCharacterSelection/ShootingCharacterSelection.yy",},
    {"name":"string_contains","order":4,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"array_join","order":2,"path":"scripts/array_join/array_join.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"hit_player_rollback","order":3,"path":"scripts/hit_player_rollback/hit_player_rollback.yy",},
    {"name":"obj_player_spawn_point","order":2,"path":"objects/obj_player_spawn_point/obj_player_spawn_point.yy",},
    {"name":"ManagerState","order":2,"path":"scripts/ManagerState/ManagerState.yy",},
    {"name":"obj_ip_join","order":3,"path":"objects/obj_ip_join/obj_ip_join.yy",},
    {"name":"spr_menu","order":8,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"JoinGame","order":3,"path":"rooms/JoinGame/JoinGame.yy",},
    {"name":"spr_severino_draw_gun","order":3,"path":"sprites/spr_severino_draw_gun/spr_severino_draw_gun.yy",},
    {"name":"MenuOptions","order":3,"path":"rooms/MenuOptions/MenuOptions.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"sfx_shoot","order":9,"path":"sounds/sfx_shoot/sfx_shoot.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sfx_countdown_low","order":10,"path":"sounds/sfx_countdown_low/sfx_countdown_low.yy",},
    {"name":"close_server","order":2,"path":"scripts/close_server/close_server.yy",},
    {"name":"stk_crujoa","order":5,"path":"sounds/stk_crujoa/stk_crujoa.yy",},
    {"name":"save_game_preferences","order":1,"path":"scripts/save_game_preferences/save_game_preferences.yy",},
    {"name":"string_ends_with","order":3,"path":"scripts/string_ends_with/string_ends_with.yy",},
    {"name":"sfx_menu_change","order":12,"path":"sounds/sfx_menu_change/sfx_menu_change.yy",},
    {"name":"spr_geraldo_reload","order":6,"path":"sprites/spr_geraldo_reload/spr_geraldo_reload.yy",},
    {"name":"obj_gun_rollback","order":3,"path":"objects/obj_gun_rollback/obj_gun_rollback.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"State","order":4,"path":"scripts/State/State.yy",},
    {"name":"spr_geraldo_aim","order":4,"path":"sprites/spr_geraldo_aim/spr_geraldo_aim.yy",},
    {"name":"get_character_sprites","order":1,"path":"scripts/get_character_sprites/get_character_sprites.yy",},
    {"name":"spr_severino_dead","order":7,"path":"sprites/spr_severino_dead/spr_severino_dead.yy",},
    {"name":"spr_shooting_bg","order":5,"path":"sprites/spr_shooting_bg/spr_shooting_bg.yy",},
    {"name":"spr_severino_reload","order":6,"path":"sprites/spr_severino_reload/spr_severino_reload.yy",},
    {"name":"spr_severino_air","order":1,"path":"sprites/spr_severino_air/spr_severino_air.yy",},
    {"name":"check_for_client","order":5,"path":"scripts/check_for_client/check_for_client.yy",},
    {"name":"fnt_mono","order":2,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"obj_player_host","order":1,"path":"objects/obj_player_host/obj_player_host.yy",},
    {"name":"spr_raimundo_aim","order":4,"path":"sprites/spr_raimundo_aim/spr_raimundo_aim.yy",},
    {"name":"check_for_host","order":4,"path":"scripts/check_for_host/check_for_host.yy",},
    {"name":"spr_cartridge","order":7,"path":"sprites/spr_cartridge/spr_cartridge.yy",},
    {"name":"obj_player_rollback","order":2,"path":"objects/obj_player_rollback/obj_player_rollback.yy",},
    {"name":"spr_severino_aiming_arm","order":5,"path":"sprites/spr_severino_aiming_arm/spr_severino_aiming_arm.yy",},
    {"name":"spr_sebastiao_dead","order":7,"path":"sprites/spr_sebastiao_dead/spr_sebastiao_dead.yy",},
    {"name":"obj_player_client","order":2,"path":"objects/obj_player_client/obj_player_client.yy",},
    {"name":"get_options_items","order":2,"path":"scripts/get_options_items/get_options_items.yy",},
    {"name":"draw_outlined_text_transformed","order":1,"path":"scripts/draw_outlined_text_transformed/draw_outlined_text_transformed.yy",},
    {"name":"spr_severino_aim","order":4,"path":"sprites/spr_severino_aim/spr_severino_aim.yy",},
    {"name":"create_client","order":1,"path":"scripts/create_client/create_client.yy",},
    {"name":"input_manager","order":1,"path":"scripts/input_manager/input_manager.yy",},
    {"name":"spr_geraldo_draw_gun","order":3,"path":"sprites/spr_geraldo_draw_gun/spr_geraldo_draw_gun.yy",},
    {"name":"spr_raimundo_draw_gun","order":3,"path":"sprites/spr_raimundo_draw_gun/spr_raimundo_draw_gun.yy",},
    {"name":"obj_wait_for_milliseconds","order":1,"path":"objects/obj_wait_for_milliseconds/obj_wait_for_milliseconds.yy",},
    {"name":"OnMatchEndedState","order":5,"path":"scripts/OnMatchEndedState/OnMatchEndedState.yy",},
    {"name":"obj_shooting_room_host","order":1,"path":"objects/obj_shooting_room_host/obj_shooting_room_host.yy",},
    {"name":"get_ending_menu_items","order":1,"path":"scripts/get_ending_menu_items/get_ending_menu_items.yy",},
    {"name":"Shooting","order":1,"path":"rooms/Shooting/Shooting.yy",},
    {"name":"spr_raimundo_aiming_arm","order":5,"path":"sprites/spr_raimundo_aiming_arm/spr_raimundo_aiming_arm.yy",},
    {"name":"obj_character_selection_host","order":1,"path":"objects/obj_character_selection_host/obj_character_selection_host.yy",},
    {"name":"spr_target","order":2,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"input_rollback_manager","order":2,"path":"scripts/input_rollback_manager/input_rollback_manager.yy",},
    {"name":"ShootingCharacterSelectionMultiplayer","order":6,"path":"rooms/ShootingCharacterSelectionMultiplayer/ShootingCharacterSelectionMultiplayer.yy",},
    {"name":"spr_sebastiao_aiming_arm","order":5,"path":"sprites/spr_sebastiao_aiming_arm/spr_sebastiao_aiming_arm.yy",},
    {"name":"array_order_by","order":1,"path":"scripts/array_order_by/array_order_by.yy",},
    {"name":"MatchEndedManagerState","order":4,"path":"scripts/MatchEndedManagerState/MatchEndedManagerState.yy",},
    {"name":"obj_cartridge","order":5,"path":"objects/obj_cartridge/obj_cartridge.yy",},
    {"name":"spr_sebastiao_air","order":1,"path":"sprites/spr_sebastiao_air/spr_sebastiao_air.yy",},
    {"name":"spr_geraldo_dead","order":7,"path":"sprites/spr_geraldo_dead/spr_geraldo_dead.yy",},
    {"name":"obj_plank","order":2,"path":"objects/obj_plank/obj_plank.yy",},
    {"name":"obj_menu_simple","order":2,"path":"objects/obj_menu_simple/obj_menu_simple.yy",},
    {"name":"obj_character_selection","order":1,"path":"objects/obj_character_selection/obj_character_selection.yy",},
    {"name":"OnMatchState","order":3,"path":"scripts/OnMatchState/OnMatchState.yy",},
    {"name":"get_ending_menu_items_client","order":8,"path":"scripts/get_ending_menu_items_client/get_ending_menu_items_client.yy",},
    {"name":"obj_bridge","order":1,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"fnt_mono_small","order":3,"path":"fonts/fnt_mono_small/fnt_mono_small.yy",},
    {"name":"hit_player","order":1,"path":"scripts/hit_player/hit_player.yy",},
    {"name":"obj_aiming_arm","order":1,"path":"objects/obj_aiming_arm/obj_aiming_arm.yy",},
    {"name":"spr_aim","order":6,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_geraldo_run","order":2,"path":"sprites/spr_geraldo_run/spr_geraldo_run.yy",},
    {"name":"InputManager","order":5,"path":"scripts/InputManager/InputManager.yy",},
    {"name":"spr_sebastiao_reload","order":6,"path":"sprites/spr_sebastiao_reload/spr_sebastiao_reload.yy",},
    {"name":"spr_raimundo_run","order":2,"path":"sprites/spr_raimundo_run/spr_raimundo_run.yy",},
    {"name":"ShootingMultiplayer","order":1,"path":"rooms/ShootingMultiplayer/ShootingMultiplayer.yy",},
    {"name":"spr_plank","order":6,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"spr_dust","order":4,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_severino_run","order":2,"path":"sprites/spr_severino_run/spr_severino_run.yy",},
    {"name":"spr_geraldo_aiming_arm","order":5,"path":"sprites/spr_geraldo_aiming_arm/spr_geraldo_aiming_arm.yy",},
    {"name":"fnt_mono_big","order":4,"path":"fonts/fnt_mono_big/fnt_mono_big.yy",},
    {"name":"InputManagerRollback","order":1,"path":"scripts/InputManagerRollback/InputManagerRollback.yy",},
    {"name":"prepare_text_draw","order":2,"path":"scripts/prepare_text_draw/prepare_text_draw.yy",},
    {"name":"ChoosingCharacterManagerState","order":1,"path":"scripts/ChoosingCharacterManagerState/ChoosingCharacterManagerState.yy",},
    {"name":"spr_sebastiao_draw_gun","order":3,"path":"sprites/spr_sebastiao_draw_gun/spr_sebastiao_draw_gun.yy",},
    {"name":"MatchManagerState","order":3,"path":"scripts/MatchManagerState/MatchManagerState.yy",},
    {"name":"spr_gun","order":4,"path":"sprites/spr_gun/spr_gun.yy",},
  ],
}